{
  "name": "el-galponcito-web",
  "version": "1.0.0",
  "description": "\"Proyecto web para El Galpocito\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiCastro01/El-Galponcito-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmiCastro01/El-Galponcito-web/issues"
  },
  "homepage": "https://github.com/EmiCastro01/El-Galponcito-web#readme"
}
